// Arquivo de Entrada

struct Teste {
	var
		{
			a5 as;
			int b;
		}
}


const
{
	int teste, cinco = 5;
	int a[2][2] = {a, b}, {c, d};
	alo oxe = 9;
	int qo = 5;
}
var
{
	a5 as;
	int b;
	real numero_real;
	real numero_real2;
	int inteiro;
	int absc;
	real id;
	real situacao;
}

procedure oxe1()
{
	var
	{
		int oxe2;
		int aa;
	}
	
	print();
	global.inteiro = 1;
	local.aa = 1;
}

procedure oxe1(int a)
{
	var
	{
		int aa;
	}
	
	print();
	global.inteiro = 1;
	local.aa = 1;
}

function int oxe1(int b3, int b4, int b5, int b6)
{
	var
	{
		int aa;
	}
	
	print();
	global.inteiro = 1;
	local.aa = 1;
}

function int oxe1(int bbb, real c, real b)
{
	var
	{
		int aa;
	}
	bbb = 5;
	print();
	global.inteiro = 1;
	local.aa = 1;
}

function int funcaoo( real b, int b34, int ba082)
{
	var
	{
		int aa;
	}
	print();
	global.inteiro = 1;
	local.aa = 1;
}

function int outra( int b, int aaaaa,int f2)
{
	var
	{
		int aa;
	}
	print();
	global.inteiro = 1;
	local.aa = 1;
}

procedure start()
{
	var
	{
		int ux;
		real coisa;
		int id;
		int ue;
	}
	
	print();
	global.inteiro = 1;
	local.ux = local.id + oxe1(funcaoo(global.situacao, ux, outra(ux, ux, ux)), ue, ue, ue) + 1/3 + 9 * 3 * ( 5 * (35*4) + 6);
	ux = 1;
	ux = oxe1(ux,ux,ux,ux);
}