// Arquivo de Entrada

struct Teste {
	var
		{
			a5 as;
			int b;
		}
}


const
{
	int teste, cinco = 5;
	int a[2][2] = {a, b}, {c, d};
	alo oxe = 9;
}
var
{
	a5 as;
	int b;
	real numero_real;
	real numero_real2;
	int inteiro;
	int ux;
}

procedure start()
{
	var
	{
		int ux;
	}
	
	print();
	global.inteiro = 1;
	global.ux = 1 ;
	local.ux = 1 + 9 * 3 * ( 5 * (35*4) + 6);
	ux = 1;
}

procedure oxe1()
{
	var
	{
		int aa;
	}
	
	print();
	global.inteiro = 1;
	local.aa = 1;
}

procedure oxe1(int a)
{
	var
	{
		int aa;
	}
	
	print();
	global.inteiro = 1;
	local.aa = 1;
}


function int oxe1(int bbb, real b)
{
	var
	{
		int aa;
	}
	bbb = 5;
	print();
	global.inteiro = 1;
	local.aa = 1;
}

function int oxe1(int a, real b)
{
	var
	{
		int aa;
	}
	print();
	global.inteiro = 1;
	local.aa = 1;
}
