/*
 * Chamada de funções/procedimentos
 */

var {
	boolean a;
	int b;
	real c;
	string d;
}

function real f1(real c, string d) {
	print(d);
	return c + 1.0;
}

procedure p0() {
	print(a, b);
}

procedure p1(boolean a, int b) {
	print(a, b);
}

procedure p2(int b, boolean a) {
	print(a, b);
}

function boolean f0() {
	return true;
}

function string f2(string d, real c) {
	print(c, ":", d);
	return "ok";
}


procedure start() {
	p0();
	p0(a);    //erro

	p1(a, b);
	p1(b, a); //erro

	p2(a, b); //erro
	p2(b, a);

	f0();
	f0(c);    //erro

	f1(c, d);
	f1(d, c); //erro

	f2(c, d); //erro
	f2(d, c);

	func(); //erro em func
	func2(a,b); //erro em func2
}
