/*
 * Verificação de tipos (em atribuições, retorno de funções, expressões...)
 */

var {
	boolean b;
	int i;
	real r;
	string s;
}

procedure p() { return 0; } //erro em p

procedure proc2 () { return true; } //erro em proc2

function int fi() { return 2.0; } //erro em fi

function int calcula_idade() {  } //erro em calcula_idade

function boolean fs() { return "hello world"; } //erro em fs

procedure start() {
	b = proc2(); //erro
	i = fi();
	r = fr(); //erro
	s = fs(); //erro

	b = b; 
	i = b; //erro
	r = i; //erro

	b = !b || (i > 1) && (r > 1.3) || i == "test"; //erro em i

	s = !b || (i > 1) && (r > 1.3) || s == "test"; //erro em s

	b = !b || (i > 1.3) && (r > 1) || s == "false"; //erro em r

	if (b) then {
		read(i);
		print(b);
	}

	if (i == 0) then
		print(i);

	if (r != 1.3) then
		print(r);

	if (b > "true") then //erro em b
		print(s);

	return 42; //erro

}
