/*
 * Identificadores não declarados
 */

var {
	int a;
	
	a = 1;
	conta = 2050;           // Erro em 'conta'. Não declarado.
	c = "hello world";    // Erro em 'c'. Não declarado.
	idade = 20;          // Erro em 'idade'. Não declarado.
}

function int f(int a) {
	var {
		a = 10;
		b = 20; // Erro em 'b'. Não declarado.

		real c;
	}

	c = 3.14;
	d = "test"; // Erro em 'd'. Não declarado.

	return a;
}

procedure start() {
	var {
		boolean a, c; 
		
		a = true;
		idade_atual = false; // Erro em 'idade_atual'. Não declarado
		c = true;
	}

	f(10);
	f(); // Erro. Função 'f()' sem argumentos não declarada, apenas a 'f(int)' foi declarada. 
	func();   // Função não declarada.
	func_2(7); // Erro. Função não declarada
}
