// Arquivo de Entrada

struct Focus {
	var
		{
			int cim;
			int cim;
		}
}

struct Teste {
	var
		{
			int b;
			int ba;
			Focus fff;
		}
}


const
{
	int teste, cinco = 5;
	int a[2][2] = {a, b}, {c, d};
	int oxe = 9;
}
var
{
	int b;
	real numero_real;
	real numero_real2;
	int inteiro;
	int absc;
	real id;
	real situacao;
	real ux;
	Teste qo;
	Teste agora;
}

procedure oxe1()
{
	var
	{
		int oxe2;
		int aa;
	}
	
	print();
	global.inteiro = 1;
	local.aa = 1;
}

procedure oxe1(int a)
{
	var
	{
		int aa;
	}
	
	print();
	global.inteiro = 1;
	local.aa = 1;
}

function int oxe1(int b3, int b4, int b5, int b6)
{
	var
	{
		int aa;
	}
	
	print();
	global.inteiro = 1;
	local.aa = 1;

	return aa + b4;
}

function int oxe1(int bbb, real c, real b)
{
	var
	{
		int aa;
	}
	bbb = 5;
	print();
	global.inteiro = 1;
	local.aa = 1;

	return 5;
}

function int funcaoo( real b, int b34, int ba082)
{
	var
	{
		int aa;
	}
	print();
	global.inteiro = 1;
	local.aa = 1;

	return 2;
}

function int outra( int b, int aaaaa,int f2)
{
	var
	{
		int aa;
		int c;
	}
	print();
	global.inteiro = 1;
	local.aa = 1;

	return b + aaaaa + local.c;
}

procedure start()
{
	var
	{
		int ux;
		real coisa;
		int id;
		int ue;
		int agora;
		boolean neto;
	}
	ux = outra(184 + 948+ local.ux, 5 *3 + outra(outra(2,2,2),5,2),3);
	print();
	global.agora.ba = 5;
	global.agora.fff.cima = 5;
	global.inteiro = 1;
	local.ux = local.id +  oxe1(funcaoo(global.situacao, ux, outra(ux, ux, ux)), ue, ue, ue) + 1/3 + 9 * 3 * ( 5 * (35*4) + 6);
	ux = 1;
	ux = local.ux;
	global.ux = 5.5 + 3.3;
	ux = oxe1(ux,ux,ux,ux);
	ux = ux + 2;
}