< 3., number_error, 1 >
< ., delimiter, 1 >
< 14, number, 1 >
< testando, identifier , 1 >
< UmaClasse5, identifier , 1 >
< CLASSEZONA, identifier , 1 >
< if, word , 1 >
< while, word , 1 >
< (, delimiter, 1 >
< 52, number, 1 >
< ,, delimiter, 1 >
< kkk, identifier , 1 >
< ), delimiter, 1 >
< kkD2, identifier , 1 >
< d, identifier , 1 >
< entrada, identifier , 1 >
< 26, number, 1 >
< e, identifier , 1 >
< palav, identifier , 1 >
< 45.9, number, 1 >
< ras, identifier , 1 >
< 7., number_error, 1 >
< aleat, identifier , 1 >
< rias, identifier , 1 >
< 4, number, 1 >
< 8, number, 1 >
< 872, number, 1 >
< 26, number, 1 >
< 8, number, 1 >
< ;, delimiter, 1 >
