< 3., number_error, 1, 1, 2 >
< ., delimiter, 1, 3, 3 >
< 14, number, 1, 4, 5 >
<  , invalid_symbol, 1, 6, 6 >
< testando, identifier, 1, 7, 14 >
<  , invalid_symbol, 1, 15, 15 >
< UmaClasse5, identifier, 1, 16, 25 >
<  , invalid_symbol, 1, 26, 26 >
< CLASSEZONA, identifier, 1, 27, 36 >
<  , invalid_symbol, 1, 37, 37 >
< if, word, 1, 38, 39 >
<  , invalid_symbol, 1, 40, 40 >
< while, word, 1, 41, 45 >
< (, delimiter, 1, 46, 46 >
< 52, number, 1, 47, 48 >
< ,, delimiter, 1, 49, 49 >
<  , invalid_symbol, 1, 50, 50 >
< kkk, identifier, 1, 51, 53 >
< ), delimiter, 1, 54, 54 >
<  , invalid_symbol, 1, 55, 55 >
< kkD2, identifier, 1, 56, 59 >
<  , invalid_symbol, 1, 60, 60 >
< #, invalid_symbol, 1, 61, 61 >
< @, invalid_symbol, 1, 62, 62 >
<  , invalid_symbol, 1, 63, 63 >
< d, identifier, 1, 64, 64 >
<  , invalid_symbol, 1, 65, 65 >
< entrada, identifier, 1, 66, 72 >
<  , invalid_symbol, 1, 73, 73 >
< 26, number, 1, 74, 75 >
<  , invalid_symbol, 1, 76, 76 >
< e, identifier, 1, 77, 77 >
<  , invalid_symbol, 1, 78, 78 >
< palav, identifier, 1, 79, 83 >
<  , invalid_symbol, 1, 84, 84 >
< 45.9, number, 1, 85, 88 >
<  , invalid_symbol, 1, 89, 89 >
< ras, identifier, 1, 90, 92 >
<  , invalid_symbol, 1, 93, 93 >
< 7., number_error, 1, 94, 95 >
<  , invalid_symbol, 1, 96, 96 >
< aleat, identifier, 1, 97, 101 >
< Ã, invalid_symbol, 1, 102, 102 >
< ³, invalid_symbol, 1, 103, 103 >
< rias, identifier, 1, 104, 107 >
<  , invalid_symbol, 1, 108, 108 >
< 4, number, 1, 109, 109 >
<  , invalid_symbol, 1, 110, 110 >
< 8, number, 1, 111, 111 >
<  , invalid_symbol, 1, 112, 112 >
< 872, number, 1, 113, 115 >
<  , invalid_symbol, 1, 116, 116 >
< 26, number, 1, 117, 118 >
<  , invalid_symbol, 1, 119, 119 >
< 8, number, 1, 120, 120 >
< ;, delimiter, 1, 121, 121 >
