< 3., number_error, 1, 1, 2 >
< ., delimiter, 1, 3, 3 >
< 14, number, 1, 4, 5 >
< testando, identifier, 1, 7, 14 >
< UmaClasse5, identifier, 1, 16, 25 >
< CLASSEZONA, identifier, 1, 27, 36 >
< if, word, 1, 38, 39 >
< while, word, 1, 41, 45 >
< (, delimiter, 1, 46, 46 >
< 52, number, 1, 47, 48 >
< ,, delimiter, 1, 49, 49 >
< kkk, identifier, 1, 51, 53 >
< ), delimiter, 1, 54, 54 >
< kkD2, identifier, 1, 56, 59 >
< d, identifier, 1, 64, 64 >
< entrada, identifier, 1, 66, 72 >
< 26, number, 1, 74, 75 >
< e, identifier, 1, 77, 77 >
< palav, identifier, 1, 79, 83 >
< 45.9, number, 1, 85, 88 >
< ras, identifier, 1, 90, 92 >
< 7., number_error, 1, 94, 95 >
< aleat, identifier, 1, 97, 101 >
< rias, identifier, 1, 104, 107 >
< 4, number, 1, 109, 109 >
< 8, number, 1, 111, 111 >
< 872, number, 1, 113, 115 >
< 26, number, 1, 117, 118 >
< 8, number, 1, 120, 120 >
< ;, delimiter, 1, 121, 121 >
