// Arquivo de Entrada

struct Teste {
	var
		{
			struct a b ;
			int teste[a()];
			int oxente[5], eita[], gg[a(5)];
			int inteiro;
			int a;
			real numero_real, cinco[a(a, a, 2)], teste[(a.b + 3)], alo, a[local.a];
			real numero_real2;
			typedef int c;
		}
}

const 
{
	int inteiro = {5+2, 3};
	int a = 53;
}

var
{
	struct a b;
	int teste[a()];
	int oxente[5], eita[], gg[a(5)];
	int inteiro;
	int a;
	real numero_real, cinco[a(a, a, 2)], teste[(a.b + 3)], alo, a[local.a];
	real numero_real2;
	typedef int c;
}

procedure start()
{
	inteiro = 1;
	float = 2 * 4;
}